player="naruto"
screenanimationcount=0
selection=0
mx,my=0,0
x,y=300,700
yvalue=700
rincrease,lincrease,ryincrease,lyincrease=0,0,0,0 
yincrease=-20
char=""
direc="right"
prevmove=""
count=0
row=0
first=False
jumpdone=True
damagedone=True
attack1done=True
attack2done=True
attack3done=True
takedamagedonelevel1=True
takedamagedonelevel2=True
frame=0
fdvalue=4
frameDelay=fdvalue
move=""
attack=""
health=250
damage=0
chakra=0
parea=Rect(0,0,0,0)
attackarea = Rect(0,0,0,0)
healthbar = Rect(320-(250-health),10,250-health,30)
chakrabar = Rect(70,50,chakra,20)
chakracharge=0.05
walkcountleft=0 
walkcountright=0 
x2,y2=700,700
yvalue2=700
rincrease2,lincrease2,ryincrease2,lyincrease2=0,0,0,0 
yincrease2=-20
char2=""
direc2="left"
prevmove2=""
move2=""
attack2=""
count2=0
row2=0
first2=False
jumpdone2=True
attack1done2=True
attack2done2=True
attack3done2=True
takedamagedonelevel12=True
takedamagedonelevel22=True
frame2=0
fdvalue2=fdvalue
frameDelay2=4
health2=250
damage2=0
chakra2=0
p2area=Rect(0,0,0,0)
attackarea2=Rect(0,0,0,0)
healthbar2 = Rect(679,10,250-health2,30)
chakrabar2 = Rect(930,50,(-1)*chakra2,20)
counter=0
chakracharge2=0.05           
walkcountleft2=0
walkcountright2=0
